{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "eft_jiemian_qianlidanji",
      "bone_data": [
        {
          "name": "yanguang1",
          "parent": "",
          "dI": 0,
          "x": -157.10000610351563,
          "y": 168.85000610351563,
          "z": 10,
          "cX": 3.54,
          "cY": 3.74,
          "kX": -0.625188947,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "qldj_yguang_00000.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "yangguang2",
          "parent": "",
          "dI": 0,
          "x": -185.0,
          "y": 230.19999694824219,
          "z": 9,
          "cX": 3.54,
          "cY": 2.92,
          "kX": -0.6818938,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "qldj_yguang_00000.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "shuye2",
          "parent": "",
          "dI": 0,
          "x": 171.69999694824219,
          "y": -82.300003051757812,
          "z": 8,
          "cX": 5.0,
          "cY": 5.0,
          "kX": -0.870424449,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "qldj_shuye_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "shuye",
          "parent": "",
          "dI": 0,
          "x": -678.9000244140625,
          "y": 30.5,
          "z": 7,
          "cX": 5.0,
          "cY": 5.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "qldj_shuye_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "yw2",
          "parent": "",
          "dI": 0,
          "x": -506.75,
          "y": -570.9000244140625,
          "z": 6,
          "cX": 5.761444,
          "cY": 2.91758728,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "qldj_yanwu1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "yw1",
          "parent": "",
          "dI": 0,
          "x": -781.5999755859375,
          "y": -576.9000244140625,
          "z": 5,
          "cX": 4.648834,
          "cY": 2.38542175,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "qldj_yanwu1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "guang1",
          "parent": "",
          "dI": 0,
          "x": 100.39999389648438,
          "y": -250.04998779296875,
          "z": 4,
          "cX": 0.5591278,
          "cY": 0.112503052,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "qidj_guang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "guang",
          "parent": "",
          "dI": 0,
          "x": 100.39999389648438,
          "y": -250.04998779296875,
          "z": 3,
          "cX": 0.925801158,
          "cY": 0.925801158,
          "kX": -0.5235946,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "qldj_xingxing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer1",
          "parent": "",
          "dI": 0,
          "x": -15.130992889404297,
          "y": -73.932487487792969,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "xzsc_juese.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "eft_jiemian_qianlidanji",
      "mov_data": [
        {
          "name": "start",
          "dr": 130,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "yanguang1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.6079496,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 122,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 21.45001220703125,
                  "y": -66.250007629394531,
                  "z": 0,
                  "cX": 1.00544155,
                  "cY": 1.41200089,
                  "kX": 0.05771303,
                  "kY": 0.608486652,
                  "fi": 64,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.6079496,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 122,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 21.45001220703125,
                  "y": -66.250007629394531,
                  "z": 0,
                  "cX": 1.00544155,
                  "cY": 1.41200089,
                  "kX": 0.05771303,
                  "kY": 0.608486652,
                  "fi": 129,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "yangguang2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.608486652,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 27.699996948242188,
                  "y": -60.949996948242188,
                  "z": 0,
                  "cX": 0.997250438,
                  "cY": 1.40327775,
                  "kX": 0.0565143824,
                  "kY": 0.608067334,
                  "fi": 64,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 124,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.608486652,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 27.699996948242188,
                  "y": -60.949996948242188,
                  "z": 0,
                  "cX": 0.997250438,
                  "cY": 1.40327775,
                  "kX": 0.0565143824,
                  "kY": 0.608067334,
                  "fi": 129,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 124,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "shuye2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.870424449,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 160,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 691.70001220703125,
                  "y": 26.350002288818359,
                  "z": 0,
                  "cX": 1.40017736,
                  "cY": 1.40017736,
                  "kX": -0.0309028625,
                  "kY": 0.901322365,
                  "fi": 47,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -816.04998779296875,
                  "y": -118.25,
                  "z": 0,
                  "cX": 0.295151532,
                  "cY": 0.295151532,
                  "kX": 0.495466053,
                  "kY": 0.37494123,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -338.64999389648438,
                  "y": -15.899993896484375,
                  "z": 0,
                  "cX": 0.762208939,
                  "cY": 0.762208939,
                  "kX": 0.2824381,
                  "kY": 0.5879863,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.870424449,
                  "fi": 129,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 160,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shuye",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 618.25,
                  "y": -35.950000762939453,
                  "z": 0,
                  "cX": 0.9999954,
                  "cY": 0.9999954,
                  "kX": -0.3225999,
                  "kY": 0.3225998,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1570.0,
                  "y": 386.39999389648438,
                  "z": 0,
                  "cX": 1.34707439,
                  "cY": 1.34707439,
                  "kX": -1.56429446,
                  "kY": 1.56427169,
                  "fi": 129,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "yw2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 196,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 266.10000610351562,
                  "y": 5.70001220703125,
                  "z": 0,
                  "cX": 2.07601929,
                  "cY": 1.51428223,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 129,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "yw1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 265.75,
                  "y": 5.70001220703125,
                  "z": 0,
                  "cX": 2.075653,
                  "cY": 1.51441956,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 129,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 204,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "guang1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 2,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 4.3333358764648438,
                  "y": -0.833343505859375,
                  "z": 0,
                  "cX": 1.92347717,
                  "cY": 1.185791,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 65,
                  "twE": 1,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 129,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "guang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.523586333,
                  "fi": 0,
                  "twE": 2,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 4.3333358764648438,
                  "y": -0.833343505859375,
                  "z": 0,
                  "cX": 2.52908373,
                  "cY": 2.52908373,
                  "kX": 7.748604E-06,
                  "kY": 0.523586869,
                  "fi": 65,
                  "twE": 1,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.523586333,
                  "fi": 129,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "qldj_yguang_00000",
      "width": 92.0,
      "height": 300.0,
      "pX": 0.5147059,
      "pY": 0.49293232,
      "plistFile": ""
    },
    {
      "name": "qldj_shuye_1",
      "width": 247.0,
      "height": 150.0,
      "pX": 0.499889374,
      "pY": 0.502276838,
      "plistFile": ""
    },
    {
      "name": "qldj_yanwu1",
      "width": 202.0,
      "height": 184.0,
      "pX": 0.110396035,
      "pY": 0.189673886,
      "plistFile": ""
    },
    {
      "name": "qldj_xingxing",
      "width": 95.0,
      "height": 86.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qidj_guang",
      "width": 320.0,
      "height": 162.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "xzsc_juese",
      "width": 579.0,
      "height": 761.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "eft_jiemian_qianlidanji0.plist"
  ],
  "config_png_path": [
    "eft_jiemian_qianlidanji0.png"
  ]
}